PORT=7000
LOCAL_DATABASE_URI=mongodb://localhost:27017/CartifyApp
REMOTE_DATABASE_URI=mongodb+srv://peterchege4179:total10101man@cluster0.uox5m.mongodb.net/cartify?retryWrites=true&w=majority
CLOUD_NAME=dhuqr5iyw
CLOUDINARY_API_KEY=367922996115855
CLOUDINARY_API_SECRET=I2zY1u26pVUpPLRmWd2MgwwpGZ4
CLOUDINARY_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://367922996115855:I2zY1u26pVUpPLRmWd2MgwwpGZ4@dhuqr5iyw
